# springBootTest2

./: pom.xml
src/main/java/sbt2/: Config.java  Main.java
src/main/java/sbt2/controller/: TestDocController.java
src/main/java/sbt2/domain/: TestDoc.java
src/main/java/sbt2/domain/web/: SearchForm.java
src/main/java/sbt2/repository/: TestDocRepo.java
src/main/java/sbt2/service/: TestDocQueryBuilder.java  TestDocService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  results.html  search.html
