spring.data.elasticsearch.cluster-name= newCluster
spring.data.elasticsearch.cluster-nodes= localhost:9300
spring.data.elasticsearch.repositories.enabled= true

logging.level.root=INFO
logging.level.sbt2=DEBUG